---
# - name: debug
#   hosts: ltm01
#   connection: local
#   tags: never,debug
#   tasks:
#     - debug:
#         msg: " IP: {{item.dst.split('/')[0]}} mask: {{ item.dst | ipv4('netmask') }}"
#       with_items: "{{ routes }}"

- name: Onboarding a New LTM
  hosts: ltm01
  connection: local
  tasks:
    - name: "P1T1: Create new Users"
      bigip_user:
        username_credential: "{{ item.name }}"
        password_credential: "{{ item.passwd }}"
        partition_access: "{{ item.role }}" 
        state: "{{ item.state | default('present')}}"
        provider: "{{ conn_parameters }}"
      loop: "{{ users }}"

    - name: "P1T1: Update admin Password"
      bigip_user:
        username_credential: admin
        password_credential: "{{ admin_passwd }}"
        state: present
        provider: "{{ conn_parameters }}"
    
    - name: "P1T3: Configure System Parameters"
      import_tasks: "tasks/f5_system.yml"
      tags: system

    - name: "P1T4: Configure Interfaces"
      import_tasks: "tasks/f5_interfaces.yml"
      tags: intfs

    - name: "P1T5: Setup External Routing"
      bigip_static_route:
        destination: "{{ item.dst.split('/')[0] }}"
        netmask: "{{item.dst | ipv4('prefix')}}"
        gateway_address: "{{ item.gw }}"
        name: "{{ item.name }}"
        provider: "{{ conn_parameters }}"
      loop: "{{ routes }}"
      tags: routing

    # - bigip_device_facts:
    #     gather_subset: all
    #     provider:
    #         user: admin
    #         password: admin
    #         server: "{{ ansible_host }}"
    #         validate_certs: no

    # - bigip_device_ntp:
    #     ntp_servers:
    #       - 172.20.1.33
    #     provider:
    #         user: admin
    #         password: admin
    #         server: "{{ ansible_host }}"
    #         validate_certs: no
        