[defaults]
inventory=hosts
retry_files_enabled=False
gathering=explicit
host_key_checking=False
#ansible_python_interpreter=/Users/kokasha/Documents/ansible_projects/net_automation_cookbook/.cookbook/bin/python
vault_password_file=.vault_pass
